# srs_live_record

./: MP4Box  README.md  fcheck.py  pom.xml  shutdown.sh  startup.sh
src/main/java/com/live/recording/: VodApplication.java
src/main/java/com/live/recording/config/: CacheMap.java  CacheMap_Mq.java  CorsConfig.java  MyConfig.java
src/main/java/com/live/recording/constants/: Constants.java
src/main/java/com/live/recording/controller/: ChartController.java  TestController.java
src/main/java/com/live/recording/domain/entity/: LiveSourceConf.java  Livecutlist.java  Livecutlist_.java  Livefilelist.java  Livequlityconf.java  Liverecordlist.java  Liverecordlist_.java  Livereport.java  V_livefilelist.java
src/main/java/com/live/recording/domain/vo/input/: LiveFileListDataReq.java  LiveRecordListReq.java  SysReq.java  V_Livecutlist.java  V_Livereport.java  V_MultiplePeriodsRecordsReq.java
src/main/java/com/live/recording/domain/vo/output/: CallBack.java  LivecutlistResp.java  Livefilelists.java  ProgressResp.java  ResultProxy.java  Videos.java
src/main/java/com/live/recording/manager/: BaseNativeSqlRepository.java  LiveCutListManager.java  LiveReportManager.java  LiveSourceConfManager.java  LivefilelistManager.java  LiverecordlistManager.java
src/main/java/com/live/recording/manager/dao/: JpaSpecificationExecutor.java  LiveCutListDao.java  LiverecordlistDao.java
src/main/java/com/live/recording/service/: ILiveRecordService.java
src/main/java/com/live/recording/service/impl/: LiveRecordService.java
src/main/java/com/live/recording/service/thread/: ExectuerRunnableCallBack.java  ExectuerRunnableCut.java  ExectuerRunnableMultipleRecord.java  ExectuerRunnableRecord.java
src/main/java/com/live/recording/util/: DateHelper.java  ExecRuntime.java  HttpClientUtil.java  JsonHelper.java  StreamGobbler.java  UUIDUtil.java  ValidateParamsUtil.java  WriterFile.java  testRunnable.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
src/test/java/com/tysx/vod/: VodApplicationTests.java
