
spring.datasource.url=jdbc:mysql://192.168.41.22:3306/srs_live_record?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=true
spring.datasource.username=eshop
spring.datasource.password=123456


spring.jpa.show-sql=false

#linux
#Remote mount video path
liverecord.multiple_mount_flvpath=/data/dllive/videocloud_save/srs_save
#ffmpeg log
liverecord.save_log_path=/data/dllive/videocloud_save/ffmpeglogs
liverecord.save_video_path=/data/dllive/videocloud_save/video
#ffmpeg bin path
liverecord.ffmpeg_path=/opt/pro/srs/objs/ffmpeg/bin/

#SECONDS
liverecord.timeouts=3600
#liverecord.timeouts=10
#Dismantle the concurrent
liverecord.dismantle_concurrent=5
#day
liverecord.srs_video_failure_time=2
liverecord.local_video_failure_time=3
#min
liverecord.recording_delay_time=5