server.port=9956
server.context-path=/srs_live_record

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Tomcat\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
#spring.datasource.maxActive=20  
#spring.datasource.validation-query=SELECT 1
##\u6307\u5B9A\u8FD0\u884C\u6BCF\u4E2Aeviction\u7EBF\u7A0B\u65F6\u7684\u5BF9\u8C61\u6570\u91CF
spring.datasource.tomcat.num-tests-per-eviction-run=3
#TestOnBorrow\u68C0\u6D4B\u6C60\u91CC\u8FDE\u63A5\u7684\u53EF\u7528\u6027\uFF0C\u5047\u5982\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u88AB\u6570\u636E\u5E93\u5173\u95ED\u4E86\uFF0C\u5E94\u7528\u901A\u8FC7\u8FDE\u63A5\u6C60getConnection\u65F6\u4F1A\u91CD\u65B0\u521B\u5EFA
spring.datasource.tomcat.testOnBorrow=true
#validationQuery\u662F\u68C0\u67E5\u65F6\u7528\u7684sql\u8BED\u53E5
spring.datasource.tomcat.validationQuery=SELECT 1

#spring.datasource.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
##\u6307\u5B9A\u4E00\u4E2A\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C11\u7A7A\u95F2\u591A\u4E45\u540E\u53EF\u88AB\u6E05\u9664.
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000

##\u9694\u591A\u5C11\u65F6\u95F4\u56DE\u6536\u5E9F\u5F03\u8FDE\u63A5   \u4E00\u822C\u6BD4minEvictableIdleTimeMillis\u5C0F
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
#spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=5000)

#JPA Configuration:  
spring.jpa.database=MYSQL
# Show or not log for each sql query (false,true)
#spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.profiles.active=pro