
#spring.datasource.url=jdbc:mysql://192.168.99.52:3306/yun_live_record?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=true
spring.datasource.url=jdbc:mysql://192.168.23.133:3306/srs_live_record?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=true

spring.datasource.username=root
spring.datasource.password=123@qwe


spring.jpa.show-sql=true

#window
#liverecord.save_path=D:
#liverecord.ffmpeg_path=F:\\new\\ffmpeg-3.1.4-win32-static\\bin\\ffmpeg.exe
#linux
#Remote mount video path
liverecord.multiple_mount_flvpath=/data/dllive/srs_save
#ffmpeg log
liverecord.save_log_path=/data2/log/ffmpeglogs
liverecord.save_video_path=/data2/log/video
#ffmpeg bin path
liverecord.ffmpeg_path=/usr/local/ffmpeg2/bin/

#SECONDS
liverecord.timeouts=3600
#Dismantle the concurrent
liverecord.dismantle_concurrent=5
# day
liverecord.srs_video_failure_time=2
liverecord.local_video_failure_time=3
#min
liverecord.recording_delay_time=5
